<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

         body {
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            padding: 5px 5px;
            background-color: rgb(1, 1, 90);
            font-family: 'Dela Gothic One', cursive;
            border-radius: 20px;
            border: rgb(77, 75, 0) solid 4px;
            color: white;
            
        }
        div {
            
            background-color: #494949;
            width: 600px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Profissão Programador</h1>
    </div>
</body>
</html>